apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.redisSlave.name }}-deployment"
  labels: 
    {{- .Values.redisSlave.labels  | nindent 4 }}
spec:
  replicas: 1  
  selector:
    matchLabels:
      {{- .Values.redisSlave.labels | nindent 6 }}
  template:
    metadata:
      labels: {{- .Values.redisSlave.labels  | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.redisSlave.name }}
        image: {{ .Values.redisSlave.image  }}
        ports:
        - name: {{ .Values.redisSlave.portName }}
          containerPort: {{ .Values.redisSlave.containerPort }}
