apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.redisMaster.name }}-service"
  labels: 
    {{- .Values.redisMaster.labels | nindent 4 }}
spec:
  ports:
  - protocol: {{ .Values.service.protocol }}
    port: {{ .Values.redisMaster.containerPort }}
    name: {{ .Values.redisMaster.portName }}
  selector:
    {{- .Values.redisMaster.labels  | nindent 4 }}

