apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.redisSlave.name }}-service"
  labels: 
    {{- .Values.redisSlave.labels  | nindent 4 }}
spec:
  ports:
  - protocol: {{ .Values.service.protocol }}
    port: {{ .Values.redisSlave.containerPort }}
    name: {{ .Values.redisSlave.portName }}
  selector:
    {{- .Values.redisSlave.labels  | nindent 4 }}