name: Docker Image CI

on:
  push:
    branches: [ "" ] # temporarily disabled
  pull_request:
    branches: [ "" ] # temporarily disabled

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }} ## TO DO ADD THE SECRETS
          password: ${{ secrets.DOCKERHUB_TOKEN }} ## TO DO ADD THE SECRETS
### TO DO          
### IMPLEMENT https://github.com/marketplace/actions/build-and-push-docker-images#usage

  
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
     # with:
     #   token: ${{ github.token }}
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag arielrahmim/guestbook:$(date +%s)
